# MistApp

./: MistApp.sln
MistApp/: App.xaml  App.xaml.cs  GameContext.cs  MistApp.csproj  app.manifest
MistApp/Helpers/: EnumToBooleanConverter.cs
MistApp/Models/: AppConfig.cs  DataColor.cs
MistApp/Resources/: Translations.cs
MistApp/Services/: ApplicationHostService.cs  NavService.cs  UserService.cs
MistApp/ViewModels/: RatingViewModel.cs
MistApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  FriendsViewModel.cs  GameViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
MistApp/ViewModels/Windows/: MainWindowViewModel.cs
MistApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MistApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
